# OpenLCE-Converter

./: LICENSE  LceWorldConverter.csproj  README.md
.github/workflows/: ci.yml  release.yml  saveconverter-ci.yml
LceWorldConverter.Cli/: CliCommandRouter.cs  CommandLineOptionsParser.cs
LceWorldConverter.Gui/: App.axaml  App.axaml.cs  LceWorldConverter.Gui.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
scripts/: LceWorldConverter.iss  build-macos-app.sh  build-release.ps1
src/Converters/: ChunkConverter.cs  LceWorldConversionService.cs  LegacyMappingProvider.cs
src/IO/: LceChunkPayloadCodec.cs
tests/: MainWindowViewModelTests.cs
